2023-01-23 16:50:13.624867 INFO    - Module::Initialize -->
2023-01-23 16:50:13.624878 VERBOSE -    trying to initialize...
2023-01-23 16:50:16.855489 INFO    - Module::Initialize <--
2023-01-23 16:50:16.871449 INFO    - Module::Start -->
2023-01-23 16:50:16.877675 INFO    - Module::Start <--
2023-01-23 16:50:57.931103 INFO    - Module::Pauze -->
2023-01-23 16:50:57.964588 INFO    - Module::Pauze <--
2023-01-23 16:50:57.964756 INFO    - Module::Stop -->
2023-01-23 16:50:58.144321 INFO    - Module::Stop <--
2023-01-23 16:50:58.144405 INFO    - Module::Stop -->
2023-01-23 16:53:53.399752 INFO    - Module::Initialize -->
2023-01-23 16:53:53.399758 VERBOSE -    trying to initialize...
2023-01-23 16:53:56.574875 INFO    - Module::Initialize <--
2023-01-23 16:53:56.587141 INFO    - Module::Start -->
2023-01-23 16:53:56.592567 INFO    - Module::Start <--
2023-01-23 16:54:21.961612 INFO    - Module::Pauze -->
2023-01-23 16:54:22.012894 INFO    - Module::Pauze <--
2023-01-23 16:54:22.012989 INFO    - Module::Stop -->
2023-01-23 16:54:22.192860 INFO    - Module::Stop <--
2023-01-23 16:54:22.192962 INFO    - Module::Stop -->
