2023-01-19 11:58:13.998941 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 11:58:13.999015 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 11:58:13.999040 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 11:58:13.999044 WARNING - Cannot cast to local parameters.
2023-01-19 11:58:14.275192 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 11:58:14.275196 INFO    - device info - type: USB3.0
2023-01-19 11:58:14.275197 INFO    - device info - model: 1009
2023-01-19 11:58:14.275198 INFO    - device info - serial number: 32270462
2023-01-19 11:58:14.277014 INFO    - device info - sensor width: 2048
2023-01-19 11:58:14.277016 INFO    - device info - sensor height: 1088
2023-01-19 11:58:14.277017 INFO    - device info - min integration time (us): 21
2023-01-19 11:58:14.277017 INFO    - device info - max integration time (us): 999995
2023-01-19 11:58:14.543185 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 11:58:15.986892 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 11:58:15.986981 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 11:58:15.987002 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 11:58:17.226732 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 11:58:17.373040 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 11:58:17.474832 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 11:58:17.474862 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 11:58:17.475791 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 11:58:17.475802 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 11:58:17.475804 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 11:58:17.477832 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 11:58:17.515910 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 11:58:17.515914 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 11:58:17.515915 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 11:58:17.526991 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 11:58:17.527023 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 11:58:17.527440 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 11:58:17.527452 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 11:58:17.527460 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 11:58:17.527470 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 11:58:17.529463 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 11:58:17.529500 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 11:58:17.554812 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 11:58:17.555133 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 11:58:17.555155 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:01:22.125353 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:01:22.125427 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:01:22.125457 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:01:22.125460 WARNING - Cannot cast to local parameters.
2023-01-19 12:01:22.379944 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:01:22.379958 INFO    - device info - type: USB3.0
2023-01-19 12:01:22.379961 INFO    - device info - model: 1009
2023-01-19 12:01:22.379962 INFO    - device info - serial number: 32270462
2023-01-19 12:01:22.382096 INFO    - device info - sensor width: 2048
2023-01-19 12:01:22.382108 INFO    - device info - sensor height: 1088
2023-01-19 12:01:22.382111 INFO    - device info - min integration time (us): 21
2023-01-19 12:01:22.382114 INFO    - device info - max integration time (us): 999995
2023-01-19 12:01:22.652329 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:01:24.044909 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:01:24.044966 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:01:24.044979 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:01:25.285603 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:01:25.430996 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:01:25.569221 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:01:25.569266 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:01:25.570205 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:01:25.570215 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:01:25.570216 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:01:25.572227 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:01:25.610210 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:01:25.610213 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:01:25.610214 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:01:25.620826 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:01:25.620845 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:01:25.621139 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:01:25.621153 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:01:25.621163 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:01:25.621174 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:01:25.623183 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:01:25.623194 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:01:25.647903 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:01:25.648265 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:01:25.648278 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:12:45.878507 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:12:45.878606 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:12:45.878642 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:12:45.878647 WARNING - Cannot cast to local parameters.
2023-01-19 12:12:46.180351 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:12:46.180366 INFO    - device info - type: USB3.0
2023-01-19 12:12:46.180369 INFO    - device info - model: 1009
2023-01-19 12:12:46.180371 INFO    - device info - serial number: 32270462
2023-01-19 12:12:46.182443 INFO    - device info - sensor width: 2048
2023-01-19 12:12:46.182456 INFO    - device info - sensor height: 1088
2023-01-19 12:12:46.182458 INFO    - device info - min integration time (us): 21
2023-01-19 12:12:46.182460 INFO    - device info - max integration time (us): 999995
2023-01-19 12:12:46.450723 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:12:47.882379 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:12:47.882558 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:12:47.882598 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:12:49.129892 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:12:49.280039 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:12:49.383389 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:12:49.383416 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:12:49.384284 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:12:49.384293 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:12:49.384294 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:12:49.386356 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:12:49.424673 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:12:49.424677 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:12:49.424678 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:12:49.438268 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:12:49.438290 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:12:49.438559 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:12:49.438579 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:12:49.438591 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:12:49.438608 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:12:49.441231 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:12:49.441247 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:12:49.466346 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:12:49.466668 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:12:49.466686 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:27:09.240978 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:27:09.241054 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:27:09.241083 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:27:09.241087 WARNING - Cannot cast to local parameters.
2023-01-19 12:27:09.496057 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:27:09.496073 INFO    - device info - type: USB3.0
2023-01-19 12:27:09.496075 INFO    - device info - model: 1009
2023-01-19 12:27:09.496079 INFO    - device info - serial number: 32270462
2023-01-19 12:27:09.498182 INFO    - device info - sensor width: 2048
2023-01-19 12:27:09.498192 INFO    - device info - sensor height: 1088
2023-01-19 12:27:09.498195 INFO    - device info - min integration time (us): 21
2023-01-19 12:27:09.498198 INFO    - device info - max integration time (us): 999995
2023-01-19 12:27:09.775504 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:27:11.183805 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:27:11.183996 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:27:11.184042 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:27:12.425262 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:27:12.568924 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:27:12.707156 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:27:12.707221 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:27:12.708719 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:27:12.708751 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:27:12.708753 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:27:12.711262 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:27:12.749269 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:27:12.749274 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:27:12.749276 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:27:12.762904 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:27:12.762927 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:27:12.763222 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:27:12.763254 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:27:12.763273 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:27:12.763288 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:27:12.765938 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:27:12.765954 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:27:12.791423 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:27:12.791790 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:27:12.791806 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:29:12.477806 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:29:12.477906 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:29:12.477932 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:29:12.477936 WARNING - Cannot cast to local parameters.
2023-01-19 12:29:12.728994 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:29:12.729011 INFO    - device info - type: USB3.0
2023-01-19 12:29:12.729014 INFO    - device info - model: 1009
2023-01-19 12:29:12.729015 INFO    - device info - serial number: 32270462
2023-01-19 12:29:12.731262 INFO    - device info - sensor width: 2048
2023-01-19 12:29:12.731276 INFO    - device info - sensor height: 1088
2023-01-19 12:29:12.731279 INFO    - device info - min integration time (us): 21
2023-01-19 12:29:12.731282 INFO    - device info - max integration time (us): 999995
2023-01-19 12:29:13.013003 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:29:14.404730 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:29:14.404822 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:29:14.404845 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:29:15.666495 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:29:15.810442 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:29:15.913242 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:29:15.913295 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:29:15.914459 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:29:15.914486 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:29:15.914489 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:29:15.916844 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:29:15.957957 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:29:15.957973 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:29:15.957979 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:29:15.996977 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:29:15.997013 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:29:15.997409 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:29:15.997436 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:29:15.997456 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:29:15.997483 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:29:16.001054 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:29:16.001078 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:29:16.011820 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:29:16.012177 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:29:16.012194 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:30:51.156502 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:30:51.156570 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:30:51.156592 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:30:51.156596 WARNING - Cannot cast to local parameters.
2023-01-19 12:30:51.452033 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:30:51.452049 INFO    - device info - type: USB3.0
2023-01-19 12:30:51.452052 INFO    - device info - model: 1009
2023-01-19 12:30:51.452054 INFO    - device info - serial number: 32270462
2023-01-19 12:30:51.454241 INFO    - device info - sensor width: 2048
2023-01-19 12:30:51.454258 INFO    - device info - sensor height: 1088
2023-01-19 12:30:51.454261 INFO    - device info - min integration time (us): 21
2023-01-19 12:30:51.454266 INFO    - device info - max integration time (us): 999995
2023-01-19 12:30:51.732903 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:30:53.130370 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:30:53.130463 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:30:53.130488 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:30:54.371855 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:30:54.518256 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:30:54.619776 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:30:54.619802 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:30:54.620701 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:30:54.620709 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:30:54.620710 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:30:54.622771 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:30:54.660765 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:30:54.660769 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:30:54.660770 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:30:54.671819 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:30:54.671851 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:30:54.672195 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:30:54.672207 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:30:54.672238 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:30:54.672269 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:30:54.674326 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:30:54.674337 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:30:54.699594 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:30:54.699955 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:30:54.699972 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:32:47.395638 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:32:47.395713 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:32:47.395743 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:32:47.395746 WARNING - Cannot cast to local parameters.
2023-01-19 12:32:47.645035 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:32:47.645051 INFO    - device info - type: USB3.0
2023-01-19 12:32:47.645054 INFO    - device info - model: 1009
2023-01-19 12:32:47.645056 INFO    - device info - serial number: 32270462
2023-01-19 12:32:47.647379 INFO    - device info - sensor width: 2048
2023-01-19 12:32:47.647395 INFO    - device info - sensor height: 1088
2023-01-19 12:32:47.647397 INFO    - device info - min integration time (us): 21
2023-01-19 12:32:47.647401 INFO    - device info - max integration time (us): 999995
2023-01-19 12:32:47.922034 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:32:49.367557 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:32:49.367760 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:32:49.367816 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:32:50.613433 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:32:50.759294 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:32:50.888239 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:32:50.888266 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:32:50.889227 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:32:50.889237 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:32:50.889237 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:32:50.891421 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:32:50.929625 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:32:50.929628 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:32:50.929630 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:32:50.939713 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:32:50.939730 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:32:50.940515 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:32:50.940543 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:32:50.940567 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:32:50.940577 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:32:50.942712 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:32:50.942724 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:32:50.967582 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:32:50.967919 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:32:50.967946 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:34:41.949321 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:34:41.949396 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:34:41.949425 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:34:41.949429 WARNING - Cannot cast to local parameters.
2023-01-19 12:34:42.203481 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:34:42.203499 INFO    - device info - type: USB3.0
2023-01-19 12:34:42.203503 INFO    - device info - model: 1009
2023-01-19 12:34:42.203505 INFO    - device info - serial number: 32270462
2023-01-19 12:34:42.205587 INFO    - device info - sensor width: 2048
2023-01-19 12:34:42.205597 INFO    - device info - sensor height: 1088
2023-01-19 12:34:42.205600 INFO    - device info - min integration time (us): 21
2023-01-19 12:34:42.205603 INFO    - device info - max integration time (us): 999995
2023-01-19 12:34:42.479478 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:34:43.878606 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:34:43.878700 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:34:43.878721 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:34:45.125508 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:34:45.270513 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:34:45.367815 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:34:45.367860 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:34:45.368714 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:34:45.368724 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:34:45.368725 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:34:45.370851 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:34:45.409740 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:34:45.409745 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:34:45.409747 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:34:45.423415 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:34:45.423438 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:34:45.424105 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:34:45.424125 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:34:45.424142 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:34:45.424165 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:34:45.426862 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:34:45.426883 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:34:45.452359 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:34:45.452705 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:34:45.452728 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:52:06.156704 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:52:06.156778 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:52:06.156805 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:52:06.156809 WARNING - Cannot cast to local parameters.
2023-01-19 12:52:06.424053 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:52:06.424071 INFO    - device info - type: USB3.0
2023-01-19 12:52:06.424074 INFO    - device info - model: 1009
2023-01-19 12:52:06.424076 INFO    - device info - serial number: 32270462
2023-01-19 12:52:06.426624 INFO    - device info - sensor width: 2048
2023-01-19 12:52:06.426640 INFO    - device info - sensor height: 1088
2023-01-19 12:52:06.426644 INFO    - device info - min integration time (us): 21
2023-01-19 12:52:06.426649 INFO    - device info - max integration time (us): 999995
2023-01-19 12:52:06.702246 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 12:52:08.111485 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 12:52:08.111682 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 12:52:08.111731 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 12:52:09.353372 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:52:09.500385 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 12:52:09.602796 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 12:52:09.602823 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 12:52:09.603714 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 12:52:09.603723 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:52:09.603723 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 12:52:09.605728 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:52:09.643639 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 12:52:09.643645 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 12:52:09.643646 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 12:52:09.655386 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:52:09.655406 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:52:09.655985 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:52:09.656002 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:52:09.656014 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:52:09.656027 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:52:09.658331 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:52:09.658345 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:52:09.683693 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 12:52:09.684126 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 12:52:09.684146 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 12:59:59.104027 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 12:59:59.104103 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 12:59:59.104129 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 12:59:59.104133 WARNING - Cannot cast to local parameters.
2023-01-19 12:59:59.349609 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 12:59:59.349629 INFO    - device info - type: USB3.0
2023-01-19 12:59:59.349633 INFO    - device info - model: 1009
2023-01-19 12:59:59.349635 INFO    - device info - serial number: 32270462
2023-01-19 12:59:59.351996 INFO    - device info - sensor width: 2048
2023-01-19 12:59:59.352014 INFO    - device info - sensor height: 1088
2023-01-19 12:59:59.352018 INFO    - device info - min integration time (us): 21
2023-01-19 12:59:59.352023 INFO    - device info - max integration time (us): 999995
2023-01-19 12:59:59.628885 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 13:00:01.068881 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 13:00:01.068976 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 13:00:01.069000 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 13:00:02.308538 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:02.455194 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 13:00:02.599140 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 13:00:02.599191 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 13:00:02.600446 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 13:00:02.600484 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:00:02.600488 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 13:00:02.603423 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:00:02.644665 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:00:02.644679 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 13:00:02.644684 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 13:00:02.676398 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:02.676431 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:02.676781 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:02.676809 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:02.676832 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:02.676854 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:02.680458 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:02.680480 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:02.690912 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:00:02.691260 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:02.691285 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:45.199788 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 13:00:45.199862 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 13:00:45.199891 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 13:00:45.199895 WARNING - Cannot cast to local parameters.
2023-01-19 13:00:45.452428 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 13:00:45.452446 INFO    - device info - type: USB3.0
2023-01-19 13:00:45.452450 INFO    - device info - model: 1009
2023-01-19 13:00:45.452452 INFO    - device info - serial number: 32270462
2023-01-19 13:00:45.455013 INFO    - device info - sensor width: 2048
2023-01-19 13:00:45.455029 INFO    - device info - sensor height: 1088
2023-01-19 13:00:45.455032 INFO    - device info - min integration time (us): 21
2023-01-19 13:00:45.455035 INFO    - device info - max integration time (us): 999995
2023-01-19 13:00:45.732688 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 13:00:47.135618 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 13:00:47.135717 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 13:00:47.135741 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 13:00:48.377053 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:48.524657 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 13:00:48.625584 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 13:00:48.625628 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 13:00:48.626533 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 13:00:48.626543 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:00:48.626544 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 13:00:48.628558 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:00:48.666510 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:00:48.666513 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 13:00:48.666515 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 13:00:48.679086 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:48.679106 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:48.679356 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:48.679372 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:48.679383 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:48.679396 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:48.681803 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:48.681816 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:00:48.707014 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:00:48.707396 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:00:48.707419 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:49:29.968891 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 13:49:29.968912 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 13:49:29.968919 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 13:49:29.968921 WARNING - Cannot cast to local parameters.
2023-01-19 13:49:29.984307 ERROR   - [virtual void ihspt::drivers::CM_XimeaXiq::_Connect()] xiOpenDeviceBy(XI_OPEN_BY_SN, _identification_string.c_str(), &_device) : Resource(device) or function locked by mutex
2023-01-19 13:49:29.984919 WARNING - [virtual void ihspt::drivers::CM_XimeaXiq::_Disconnect()] xiCloseDevice (_device) : Invalid handle
2023-01-19 13:49:41.548076 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 13:49:41.548139 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 13:49:41.548162 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 13:49:41.548165 WARNING - Cannot cast to local parameters.
2023-01-19 13:49:41.807514 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 13:49:41.807529 INFO    - device info - type: USB3.0
2023-01-19 13:49:41.807532 INFO    - device info - model: 1009
2023-01-19 13:49:41.807533 INFO    - device info - serial number: 32270462
2023-01-19 13:49:41.809603 INFO    - device info - sensor width: 2048
2023-01-19 13:49:41.809613 INFO    - device info - sensor height: 1088
2023-01-19 13:49:41.809616 INFO    - device info - min integration time (us): 21
2023-01-19 13:49:41.809618 INFO    - device info - max integration time (us): 999995
2023-01-19 13:49:42.084026 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 13:49:43.486446 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 13:49:43.486626 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 13:49:43.486665 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 13:49:44.772048 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:49:44.915980 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 13:49:45.023149 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 13:49:45.023211 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 13:49:45.024577 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 13:49:45.024610 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:49:45.024613 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 13:49:45.027845 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:49:45.066103 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:49:45.066107 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 13:49:45.066109 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 13:49:45.079558 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:49:45.079582 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:49:45.079900 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:49:45.079931 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:49:45.079948 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:49:45.079965 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:49:45.082669 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:49:45.082685 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:49:45.100157 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:49:45.100522 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:49:45.100538 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:25.654024 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 13:50:25.654133 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 13:50:25.654151 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 13:50:25.654154 WARNING - Cannot cast to local parameters.
2023-01-19 13:50:25.926587 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 13:50:25.926604 INFO    - device info - type: USB3.0
2023-01-19 13:50:25.926607 INFO    - device info - model: 1009
2023-01-19 13:50:25.926609 INFO    - device info - serial number: 32270462
2023-01-19 13:50:25.928784 INFO    - device info - sensor width: 2048
2023-01-19 13:50:25.928802 INFO    - device info - sensor height: 1088
2023-01-19 13:50:25.928805 INFO    - device info - min integration time (us): 21
2023-01-19 13:50:25.928810 INFO    - device info - max integration time (us): 999995
2023-01-19 13:50:26.202368 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 13:50:27.613750 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 13:50:27.613959 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 13:50:27.614003 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 13:50:28.866091 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.016026 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 13:50:29.123997 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 13:50:29.124059 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 13:50:29.125458 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 13:50:29.125493 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:50:29.125496 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 13:50:29.128060 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:50:29.171191 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:50:29.171203 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 13:50:29.171209 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 13:50:29.205493 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.205521 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.205873 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.205909 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.205926 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.205948 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.209309 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.209335 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.220578 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.220947 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.220976 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.234932 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.235235 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.235256 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.301541 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.301915 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.301936 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.368206 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.368604 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.368642 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.434840 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.435215 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.435273 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.501505 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.501884 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.501905 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.568229 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.568593 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.568630 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.634853 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.635251 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.635289 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.701832 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.702197 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.702218 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.768178 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.768597 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.768635 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.834855 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.835250 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.835288 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.901509 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.901843 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.901871 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:29.968212 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:29.968549 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:29.968570 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.034858 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.035255 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.035292 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.101500 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.101870 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.101917 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.168176 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.168517 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.168538 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.235213 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.235569 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.235607 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.301837 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.302232 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.302246 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.368173 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.368534 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.368547 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.434881 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.435292 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.435306 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.501517 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.501874 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.501903 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.568205 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.568574 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.568587 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.634847 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.635244 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.635258 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.701418 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.701797 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.701812 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.768527 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.768927 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.768941 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.834879 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.835262 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.835284 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.901466 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.901861 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.901915 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:30.968268 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:30.968638 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:30.968652 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.034940 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.035304 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.035317 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.101518 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.101933 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.101978 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.168179 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.168548 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.168561 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.235008 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.235376 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.235396 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.301938 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.302279 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.302293 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.368176 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.368502 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.368516 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.434820 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.435193 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.435207 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.501523 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.501872 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.501902 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.568209 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.568597 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.568611 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.634889 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.635304 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.635317 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.701500 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.701845 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.701858 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.768190 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.768553 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.768566 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.835187 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.835552 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.835565 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.901455 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.901845 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.901860 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:31.968176 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:31.968535 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:31.968548 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:32.035032 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:50:32.035346 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:50:32.035360 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:50:32.225667 INFO    - [CM_XimeaXiq::_AcquisitionLoop] thread finished
2023-01-19 13:56:09.769964 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 0 0 0 0 2.8 1.2
2023-01-19 13:56:09.770073 INFO    - CM_XimeaXiq::_SetConfigurationParameters() 0 1 # 10000 15 0 0 2.8 1.2
2023-01-19 13:56:09.770092 WARNING - _SetConnectionParameters (361) - Cannot cast to local parameters.
2023-01-19 13:56:09.770095 WARNING - Cannot cast to local parameters.
2023-01-19 13:56:10.021850 INFO    - device info - name: MQ022HG-IM-SM5X5-NIR2
2023-01-19 13:56:10.021884 INFO    - device info - type: USB3.0
2023-01-19 13:56:10.021888 INFO    - device info - model: 1009
2023-01-19 13:56:10.021890 INFO    - device info - serial number: 32270462
2023-01-19 13:56:10.024567 INFO    - device info - sensor width: 2048
2023-01-19 13:56:10.024584 INFO    - device info - sensor height: 1088
2023-01-19 13:56:10.024587 INFO    - device info - min integration time (us): 21
2023-01-19 13:56:10.024591 INFO    - device info - max integration time (us): 999995
2023-01-19 13:56:10.299673 INFO    - sensor bit depth: 10; output bit depth: 10
2023-01-19 13:56:11.717159 INFO    - _Initialize (1689) - Requested minimum acq buffer queue length: 64
2023-01-19 13:56:11.717250 INFO    - _Initialize (1702) - Allocated acq buffer queue length: 68
2023-01-19 13:56:11.717273 INFO    - _Initialize (1730) - clock frequency: 38000000
2023-01-19 13:56:12.968429 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10000 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.120257 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.2 0 0
2023-01-19 13:56:13.230466 INFO    - CM_XimeaXiq::_SetSensorParameters entered
2023-01-19 13:56:13.230514 INFO    - _UploadSensorRegisters (2742) - --->
2023-01-19 13:56:13.231681 INFO    - _UploadSensorRegisters (2768) - <---
2023-01-19 13:56:13.231707 INFO    - CM_XimeaXiq::_SetSensorParameters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:56:13.231709 INFO    - CM_XimeaXiq::_SetSensorParameters exited
2023-01-19 13:56:13.234271 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() Start Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:56:13.272671 INFO    - CM_XimeaXiq::_DownloadSensorRegisters() End Black level offset 50 analog gain 2.8 digital gain 1.19526
2023-01-19 13:56:13.272675 INFO    - DM_Camera::_GetSensorParameters entered
2023-01-19 13:56:13.272677 INFO    - DM_Camera::_GetSensorParameters exited
2023-01-19 13:56:13.286215 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.286236 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.286558 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.286577 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.286590 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.286603 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.289266 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.289284 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.308572 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.308947 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.308978 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.380980 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.381322 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.381345 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.447674 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.448016 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.448056 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.514378 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.514708 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.514760 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.580961 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.581296 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.581332 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.647651 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.647991 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.648031 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.714344 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.714705 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.714744 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.781348 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.781701 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.781715 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.847834 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.848194 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.848209 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.914438 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.914793 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.914808 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:13.981020 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:13.981386 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:13.981400 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.047718 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.048063 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.048077 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.114282 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.114617 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.114634 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.181023 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.181385 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.181400 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.247695 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.248062 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.248076 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.314706 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.315065 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.315079 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.381033 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.381408 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.381423 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.447692 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.448058 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.448072 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.514426 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.514784 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.514798 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.581030 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.581356 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.581370 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.647738 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.648086 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.648101 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.714395 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.714752 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.714767 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.781005 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.781360 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.781374 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.848161 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.848568 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.848583 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.914425 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.914801 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.914829 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:14.981077 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:14.981435 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:14.981449 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.047676 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.048059 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.048073 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.114457 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.114852 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.114900 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.181036 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.181425 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.181441 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.247734 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.248157 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.248174 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.314429 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.314882 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.314899 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.381370 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.381753 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.381784 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.447691 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.447983 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.447998 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.514416 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.514772 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.514789 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.581113 WARNING - [virtual double ihspt::drivers::CM_XimeaXiq::_GetTemperature()] xiSetParamInt (_device, XI_PRM_TEMP_SELECTOR, XI_TEMP_IMAGE_SENSOR_DIE) : Not supported
2023-01-19 13:56:15.581432 INFO    - CM_XimeaXiq::_SetRuntimeParameters() Start 0 1 exp: 10001 fr: 15 0 bl.off: 50 0 0
2023-01-19 13:56:15.581445 INFO    - CM_XimeaXiq::_SetRuntimeParameters() End 0 1 exp: 10001 fr: 15 0 bl.off: 50 AG: 2.8 DG: 1.19526 0 0
2023-01-19 13:56:15.767733 INFO    - [CM_XimeaXiq::_AcquisitionLoop] thread finished
